.profile-page {
  background: #f3f2ef;
  min-height: 100vh;
  padding-bottom: 40px;
}

/* COVER */
.cover {
  height: 180px;
  background: linear-gradient(135deg, #0077b5, #004182);
}

/* CARD */
.profile-card {
  background: #fff;
  max-width: 850px;
  margin: -80px auto 0;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.08);
}



/* HEADER */
.profile-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-top: -60px;
  object-fit: cover;
}

.header-info h2 {
  margin: 0;
}

.avatar-wrapper {
  position: relative;
  width: 140px;
  height: 140px;
  cursor: pointer;
}

.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.avatar-overlay {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  opacity: 0;
  transition: 0.2s;
}

.avatar-wrapper:hover .avatar-overlay {
  opacity: 1;
}


.location {
  color: #666;
  margin: 4px 0;
}

.views {
  color: #0073b1;
  font-size: 14px;
}

/* SECTIONS */
.section {
  margin-top: 30px;
}

.section h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

/* BIO */
.bio {
  line-height: 1.6;
  white-space: pre-wrap;
  color: #333;
}

/* SKILLS */
.tags span {
  display: inline-block;
  background: #eef3f8;
  padding: 6px 12px;
  border-radius: 16px;
  margin: 5px 6px 0 0;
  font-size: 14px;
}

/* BUTTON */
.btn.primary {
  background: #0a66c2;
  color: #fff;
  padding: 10px 18px;
  border-radius: 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
}

/* COMPANY */
.company-card {
  display: flex;
  gap: 15px;
  align-items: center;
  background: #f9fafb;
  padding: 15px;
  border-radius: 6px;
}

.company-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.company-name {
  font-weight: bold;
}

.company-desc {
  color: #555;
  font-size: 14px;
}

.crop-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.crop-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 420px;
}

.crop-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}
